SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
MONGODB_URI = mongodb+srv://prashantrana9516:zZcblPy7R01Ip5Gy@parking-1.doc0tf8.mongodb.net/?retryWrites=true&w=majority&appName=Parking-1
USER = prashantrana9516@gmail.com 
PASS = qqjsatrjwvbynknu
REFRESH_SECRET = feri32498n237432984n324
EMAIL_SERVICE = Gmail
CLIENT_URL= http://localhost:3000
